<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .navbar .right {
      float: right;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#" class="right">Login</a>
  </div>
<body>
    <pre style="font-size: large;">
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Rem eaque quas natus q
        dit fugit, mollitia, a eius porro itaque  
        minus explicabo voluptate recusandae od
        ratione molestias simi
         </pre>
         <head>
         <style>
             image-left{
                 position: absolute;left: 0%;top: 50px;
             }
         </style>
         </head>

         <body><center>
             <img src="portfolio.jpg.jpeg" alt="description" 
             class="image-left" width="1200" height="200"></center>
         </body>
<div class="big text"><center>About your portfolio</center></div>
<p> <u>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quas minus
     vel. Similique quas nemo minus, nostrum ullam c
    onsequatur quae obcaecati, vitae perferendis id nobis, cupiditate distinctio faciliss impedit soluta.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
 unde iusto quisquam excepturi ratione fugiat totam fugit tempore. Eligendi eius eaque est doloribus
 iste exercitationem, ad dicta blanditiis atque sapiente!Lorem Lorem,
  ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis nisi aspernatur 
  laborum tenetur odit, voluptas maiores blanditiis, labore corporis illum quibusdam 
 eveniet minima cum asperiores consequatur laboriosam, nemo ipsum?</u>
</p>

<div class="bottom-imaages">
    <center>
    <img src="portfolio.jpg.jpeg" height="150px" width="auto" >
    <img src="portfolio.jpg.jpeg" height="150px" width="auto">
<img src="portfolio.jpg.jpeg" height="150px" width="auto">
<img src="portfolio.jpg.jpeg" height="150px" width="auto">
</center>
</div>

<!--2nd page-->
<section id="page2">
    <h1>second page</h1>
  <center>
      <table border="2">
          <tr>
              <th>contact number</th>
              <th>adress</th>
              <th>email</th>
          </tr>
          <tr>
              <td>9178862061</td>
              <td>khordha</td>
              <td>email@134.gmail.com</td>

          </tr>
          <tr>
              <td>9078862124</td>
              <td>bbsr</td>
              <td>smail@gamil.com</td>
          </tr>
      </table>
      <p style="border: 5px;"> HELPLINE NO = +1336</p>
  </center>
</section>
</body>
</html>
